VITE_SUPABASE_PROJECT_ID="ndaglcwbuzehpsdjecwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYWdsY3didXplaHBzZGplY3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDcxMjksImV4cCI6MjA4MjEyMzEyOX0.tey2RaAgmnC6bPRngMuPq5zfKYcsluVSNZnNFpED2X4"
VITE_SUPABASE_URL="https://ndaglcwbuzehpsdjecwz.supabase.co"
